/* @import url("temas-colores-fuentes.css"); */

.grid{
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 1fr 3fr;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
   padding: 15px;
   
}



.div1{
   grid-column: 1;
   grid-row: 1;
   background-color: #81b29a;
   border-radius: 15px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.div2{
   grid-column: 2;
   grid-row: 1;
   background-color: #81b29a;
   border-radius: 15px;
   display: flex;
   align-items: center;
}

.div2 form{
   height: 100%;
   width: 100%;
   padding: 5px;
   padding: 11px 5px;
   display: flex;
   align-items: center;
}

#buscador{
   height: 60%;
   width: 80%;
   border-radius: 10px;
   border: none;
   
   
}
.div3{
   grid-column: 3;
   grid-row: 1;
   background-color: #81b29a;
   border-radius: 15px;
   
   display: flex;
   flex-direction: line;
   align-items: center;
   justify-content: space-between;
}
header img{
      margin: 15px;
}



.div3 img:hover{
   filter:opacity(50%);
}
.div4{
   grid-column: 1/4;
   grid-row: 2;
   background-color: #81b29a;
   border-radius: 15px;
}


@media (max-width: 768px) {
    header img{
      width: 25px;
      margin: 5px;
    }

   .grid{
      grid-template-columns: 1fr 3fr 2fr;
   }

   .div3{
      justify-content: space-between;
      
   }

}

@media (min-width: 1024px) {
    #seccion-categoria {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding: 32px;
    }
}